" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'

"Themes"
Plugin 'altercation/vim-colors-solarized'
" Plugin 'godlygeek/csapprox'
" The following are examples of different formats supported.
" Keep Plugin commands between vundle#begin/end.
" plugin on GitHub repo
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-repeat'
Plugin 'easymotion/vim-easymotion'

"Plugin for Custom Start Page"
Plugin 'mhinz/vim-startify'
Plugin 'terryma/vim-multiple-cursors'

" Git plugin not hosted on GitHub
Plugin 'git://git.wincent.com/command-t.git'

"CtrlP Search Plugin"
Plugin 'ctrlpvim/ctrlp.vim'

"NerdTree / NerdCommenter"
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/nerdcommenter'
Plugin 'Xuyuanp/nerdtree-git-plugin'

"Minimap Plugin"
"Plugin 'severin-lemaignan/vim-minimap'
Plugin 'majutsushi/tagbar'
Plugin 'craigemery/vim-autotag'

"Airline"
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'

Plugin 'airblade/vim-gitgutter'
Plugin 'mattn/emmet-vim'

Plugin 'ryanoasis/vim-devicons'
Plugin 'ryanoasis/nerd-fonts'

"TEST"
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'garbas/vim-snipmate'


"Syntax Plugins"
Plugin 'scrooloose/syntastic'
Plugin 'ap/vim-css-color'
Plugin 'JulesWang/css.vim'
Plugin 'cakebaker/scss-syntax.vim'
Plugin 'othree/html5.vim'
"Plugin 'pangloss/vim-javascript'
"Plugin 'othree/yajs.vim'
"Plugin 'jelera/vim-javascript-syntax'
Plugin 'leafgarland/typescript-vim'
Plugin 'isRuslan/vim-es6'
Plugin 'jwalton512/vim-blade'
Plugin 'darthmall/vim-vue'
Plugin 'leshill/vim-json'
Plugin 'ianks/vim-tsx'
Plugin 'tpope/vim-markdown'

Plugin 'Quramy/vim-js-pretty-template'
Plugin 'heavenshell/vim-jsdoc'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'Raimondi/delimitMate'
Plugin 'Shougo/vimproc.vim'
Plugin 'Quramy/tsuquyomi'

" Plugin 'KabbAmine/gulp-vim'
Plugin 'marijnh/tern_for_vim'
Plugin 'ramitos/jsctags'
Plugin 'Valloric/YouCompleteMe'


